{
  "name": "rari-pool-together-contracts",
  "version": "1.0.0",
  "description": "PoolTogether Yield Interface for the Rari Capital ETH Pool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetJadeja/rari-pool-together-contracts.git"
  },
  "author": "Jet Jadeja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JetJadeja/rari-pool-together-contracts/issues"
  },
  "homepage": "https://github.com/JetJadeja/rari-pool-together-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "hardhat": "^2.1.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32"
  }
}
